<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="字符集和字符编码问题, 区块链 Python Java golang Android H5 michel">
    <meta name="description" content="
字符集和字符编码问题

一、字符集及字符编码概述(一)、字符编码的重要性​    只要有中文的地方就会出现编码问题。
​    编码问题是学习编程中非常重要的⼀一个问题，如果对编码和字符集不能透彻理理解，那么就如同⾏走在沼泽，随时会让程序">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>字符集和字符编码问题 | michel的梦想</title>
    <link rel="icon" type="image/png" href="/img/favicon.ico">

	<link href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">michel的梦想</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>更多</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/one" class="waves-effect waves-light">
            
            <i class="fa fa-gratipay"></i>
            
            <span>一句</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/gallery" class="waves-effect waves-light">
            
            <i class="fa fa-picture-o"></i>
            
            <span>图片</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/video" class="waves-effect waves-light">
            
            <i class="fa fa-video-camera"></i>
            
            <span>视频</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">michel的梦想</div>
        <div class="logo-desc">
            
            快乐的人没有过去，不快乐的人除了过去一无所有。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                更多
            </a>
        </li>
        
        <li>
            <a href="/one" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-gratipay"></i>
                
                一句
            </a>
        </li>
        
        <li>
            <a href="/gallery" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-picture-o"></i>
                
                图片
            </a>
        </li>
        
        <li>
            <a href="/video" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-video-camera"></i>
                
                视频
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BaiMingxu" class="waves-effect waves-light" target="_blank" rel="external nofollow noopener noreferrer">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <!-- <div class="social-link"><a href="https://github.com/BaiMingxu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50" rel="external nofollow noopener noreferrer">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:mxdlsm@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50" rel="external nofollow noopener noreferrer">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 806605375" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div> -->
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BaiMingxu" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50" rel="external nofollow noopener noreferrer">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('http://pijeczpx9.bkt.clouddn.com/1120.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        字符集和字符编码问题
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/字符集/" target="_blank">
                    <span class="chip bg-color">字符集</span>
                </a>
                
                <a href="/tags/字符编码/" target="_blank">
                    <span class="chip bg-color">字符编码</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
				<span class="post-date">
					<i class="fa fa-file-word-o fa-fw"></i>5.5k
				<span class="post-date">
					<i class="fa fa-hourglass-half fa-fw"></i>20分
				</span>
				
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/计算机基础/" class="post-category" target="_blank">
                        计算机基础
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2016-08-07
                </span>
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>字符集和字符编码问题</p>
</blockquote>
<h4 id="一、字符集及字符编码概述"><a href="#一、字符集及字符编码概述" class="headerlink" title="一、字符集及字符编码概述"></a>一、字符集及字符编码概述</h4><h5 id="一-、字符编码的重要性"><a href="#一-、字符编码的重要性" class="headerlink" title="(一)、字符编码的重要性"></a>(一)、字符编码的重要性</h5><p>​    <code>只要有中文的地方就会出现编码问题。</code></p>
<p>​    编码问题是学习编程中非常重要的⼀一个问题，如果对编码和字符集不能透彻理理解，那么就如同⾏走在沼泽，随时会让程序员深陷其中、无法⾃自拔。字符编码这个知识如此重要，但现实是，很多公司里即便从事多年开发的程序员也常常对此一知半解。遇到问题时大多连蒙带猜地解决，不求甚解。  </p>
<h5 id="二-、工作中最常出现编码问题的地方"><a href="#二-、工作中最常出现编码问题的地方" class="headerlink" title="(二)、工作中最常出现编码问题的地方"></a>(二)、工作中最常出现编码问题的地方</h5><p>1.⽆论前端开发、java开发、PHP开发、移动开发还是Python开发，任何⼀种计算机语⾔都会遇到字符编码问题；</p>
<p>2.表单提交数据到服务器时，容易出现数据传输错误；</p>
<p>3.只要涉及到⽹络传输中⽂数据，极其出现编码问题；</p>
<p>4.当⽤到Ajax技术时，经常出现乱码问题；</p>
<p>5.⾮编程⼈员⽇常⽣活中也常出现编码问题。⽐如打开⽂件后显示乱码，如果 理解字符编码，只需要换⼀种打开⽅式，或许问题就迎刃⽽解。</p>
<p>​    总之，字符编码问题很重要，不掌握将后患⽆穷。</p>
<h5 id="（三）、基本概念"><a href="#（三）、基本概念" class="headerlink" title="（三）、基本概念"></a>（三）、基本概念</h5><ol>
<li><p>⾸先介绍：字符、字符集、字符编码三者的含义。</p>
<ul>
<li>字符：是关于⽂字和符号的总称，包括各个国家的⽂字、标点符号、图形符号、数字等等。例如：⼀个汉字，⼀个标点符号逗号，⼀个英⽂ 字⺟，⼀个数字，这都是字符。</li>
<li>字符集：是多个字符的集合。我们可以理解成就是⼀本⼤字典。字符集种类很多，每个字符集包含的字符个数也不同，常⻅的字符集有： ASCII字符集，Unicode字符集，GB2312字符集 ISO-8859-1字符集等等。</li>
<li>字符编码：计算机只能识别⼆进制代码1和0。字符集中的字符，计 算机是不能直接识别的，所以要将字符转化为计算机可以识别的⼆进制码， 计算机才能认识，这个转化过程就是编码，⽽字符编码就是将⼆进制码与字 符集中的字符对应起来的⼀套规则。<ul>
<li>各个国家和地区在制定编码标准的时候，字符集和编码规则都是同时 制定的。因此，平常我们所说的字符集，如ASCII、GB2312、GBK、 Unicode等，除了有字符集合的含义外，同时也包含字符编码的含义；</li>
<li>⼀般来说，每种字符集都有相应的⼀种字符编码规则，如ASCII码、 GB2312字符集等都只有⼀种编码⽅式，分别是ASCII编码、GB2312编 码；</li>
<li>但有的字符集有多种编码⽅式，⽐如，Unicode字符集有UTF-8、 UTF-16、UTF-32等多种字符编码⽅式。</li>
</ul>
</li>
</ul>
</li>
<li><p>其次介绍字符与字节的含义。</p>
<ul>
<li><p>不要将字符与字节搞混。字符是⽂化符号，⽽字节是⽂件的⻓度单位。 </p>
<p> ⽐如有⼀个⽂件，内容如下：</p>
<p>“ABC123”</p>
<p>在这个⽂件中，我们输⼊的是“半⻆”的“ABC123”，⼀共包含6个字符。但是这个⽂件有多⼤， 占⼏个字节呢？ </p>
<p>答案是：6字节、9字节、12字节、14字节、24字节、28字节</p>
<p>怎么会有这么多种答案呢？其实只要掌握了字符集及字符编码就明⽩了。不同的字符集、不同 的编码⽅式，都会导致⽂件的⼤⼩不同。</p>
</li>
</ul>
</li>
</ol>
<h5 id="（四）、回顾计算机基本原理"><a href="#（四）、回顾计算机基本原理" class="headerlink" title="（四）、回顾计算机基本原理"></a>（四）、回顾计算机基本原理</h5><pre><code>1.  计算机最基本的硬件是半导体芯⽚，每块芯⽚集成了数万到数百万个晶体管；
2.  计算机最基本的物理元件是晶体管，每⼀个晶体管具有开和关两种状态；
3.  七个晶体管组合在⼀起就可以组合出128种不同的状态(=2的7次⽅)；
4.  ⼋个晶体管组合在⼀起就可以组合出256种不同的状态(=2的8次⽅)。
</code></pre><p><img src="https://wx4.sinaimg.cn/large/e64a4785gy1fxnshr4ecpj20pk0kiao3.jpg" alt=""></p>
<h4 id="⼆、ASCII码"><a href="#⼆、ASCII码" class="headerlink" title="⼆、ASCII码"></a>⼆、ASCII码</h4><h5 id="（⼀）、ASCII码的由来"><a href="#（⼀）、ASCII码的由来" class="headerlink" title="（⼀）、ASCII码的由来"></a>（⼀）、ASCII码的由来</h5><ol>
<li>ASCII码（American Standard Code for Information Interchange），它是“美国标准信息互换码”；  <ul>
<li>ASCII码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码⽅案，⽤于基于⽂本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时⽤作共同遵守的西⽂字符编码标准，它已被国标准化组织（International Organization for Standardization, ISO）定为国标准，称为ISO646标准。适⽤于所有拉丁⽂字⺟。</li>
<li>美国国家标准学会（American National Standards Institute:ANSI）。美国国家标准学会成⽴于1918年。当时，美国的许多企业和专业技术团体，已开始了标准化⼯作，但因彼此间没有协调，存在不少⽭盾和问题。为了进⼀步提⾼效率，数百个科技学会、协会组织和团体，均认为有必要成⽴⼀个专门的标准化机构，并制订统⼀的通⽤标准。</li>
</ul>
</li>
<li>计算机每个晶体管可以存储的两种状态，构成了计算机最⼩的存储单位：位（bit，⽐特）；</li>
<li>七个晶体管组合出的128种不同的状态，每种状态保存⼀个字节，这就构 成了“标准的7位ASCII码”；128种状态⾜够保存美国所有的⽂化符号（⼤写26个字⺟、⼩写26个字⺟、0-9阿拉伯数字、所有的英⽂标点符号、数学运算符号、其他特殊符号以及控制码；ASCII码中编号0~31是⾮打印字符，⽤于控制字符的换⾏回⻋删除等。也统称为”控制码”；32~126 是打印字符，可以通过键盘输⼊并且能够显示出来。<ul>
<li>编号48⾄57，保存的是数字0到9；</li>
<li>编号65⾄90，保存的是⼤写字⺟A到Z；</li>
<li>编号97⾄122，保存的是⼩写字⺟a到z；</li>
<li>其它位置保存的是标点符号、数学运算符号及特殊符号。</li>
</ul>
</li>
<li>⼋个晶体管可以组合256种不同的状态，这就是“扩展ASCII码”；<ul>
<li>计算机起初是美国⽤于军事⽽发明的产物，后来更多国家开始使⽤计 算机，这些国家的字⺟是ASCII码中没有的；</li>
<li>后来IBM公司在此基础上进⾏了扩展，⽤8bit来表示⼀个字符，总共可以表示256个字符。当第⼀位是0时仍然表示7位ASCII码的字符，当第⼀位为1时就表示新补充的字符。</li>
<li>编号128到编号255的字符集被称为“扩展ASCII码”。</li>
</ul>
</li>
</ol>
<h5 id="（⼆）、ASCII码的编号及对应字符"><a href="#（⼆）、ASCII码的编号及对应字符" class="headerlink" title="（⼆）、ASCII码的编号及对应字符"></a>（⼆）、ASCII码的编号及对应字符</h5><p><img src="https://wx1.sinaimg.cn/large/e64a4785gy1fxnsxc5fo7j21620r8b29.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/e64a4785gy1fxnsyoikxlj20r00hlqsg.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/e64a4785gy1fxnsz6omimj20jf0hs4gx.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/e64a4785gy1fxnszwn6vej20jv0dkgy6.jpg" alt=""></p>
<p><code>备注：</code></p>
<ul>
<li><code>⼆进制  binary</code></li>
<li><code>八进制。octet（8位字节）</code></li>
<li><code>十进制。decimal</code></li>
<li><code>十六进制。hexadecimal</code>  </li>
</ul>
<h4 id="三、中文字符集"><a href="#三、中文字符集" class="headerlink" title="三、中文字符集"></a>三、中文字符集</h4><h5 id="（⼀）、GB2312字符集"><a href="#（⼀）、GB2312字符集" class="headerlink" title="（⼀）、GB2312字符集"></a>（⼀）、GB2312字符集</h5><ol>
<li><p>中国⼈们得到计算机时，已经没有可以利⽤的字节状态来表示汉字，况且 中⽂常⽤字就有6000多个；</p>
</li>
<li><p>GB2312字符集中依然保留了前128个ASCII码的字符。⽽把编号在127号之后的符号们全部去掉。</p>
<ul>
<li>规定：⼀个⼩于127的字符的意义与原来相同，但两个⼤于127的字符连在⼀起时，就表示⼀个汉字，这就是“GB2312字符集”，这是由中国国家标准总局1980年发布的；</li>
<li>GB2312 是对 ASCII 编码的中⽂扩展，ASCII码是典型的单字节编码，⼀个字符就占⼀个字节⻓长度。因此GB2312字符集中，前128个字符是单字节的，编号在127之后的GB2312编码则是双字节的，也就是⼀个字符是两个字节⻓长度。</li>
<li>GB2312字符集只⽀持6763个简体汉字。</li>
</ul>
</li>
<li><p>GB2312字符集，除汉字外还把数学符号、罗⻢马字⺟、希腊字⺟、⽇⽂假 名都编进去了。此外还将 ASCII ⾥本来就有的⼤⼩写英⽂字⺟、阿拉伯数字、标点符号重新编了⼀套两个字节⻓长的编码，这就是“全⻆角”字符，⽽原来 在127号以下的那些就叫“半⻆角”字符了。全⻆角和半⻆角只针对于字⺟、数字和 标点⽽⾔的，对于中⽂字是⽆所谓全⻆角和半⻆角区分的。</p>
<ul>
<li><p>“全⻆角”字符是双字节编码，⽽“半⻆角”字符是单字节编码，因此⻓长度上不同；例如：</p>
<p>ａｂｃｄｅｆｇＡＢＣＤＥＦＧ１２３４５６７８９０</p>
<p>abcdefgABCDEFG1234567890</p>
</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/e64a4785gy1fxnt9lw7w8j20bn0ip44t.jpg" alt=""></p>
</li>
</ol>
<h5 id="（⼆）、GBK-字符集"><a href="#（⼆）、GBK-字符集" class="headerlink" title="（⼆）、GBK 字符集"></a>（⼆）、GBK 字符集</h5><p>​    中国的汉字太多，GB2312字符集中的6763个汉字不够使⽤，1993年⼜颁布了《汉字编码扩展规范》，也就是GBK 编码，GBK 包括 GB2312 的所有内 容，同时⼜增加了近20000个新的汉字（包括繁体字）和符号。</p>
<h5 id="（三）、GB18030字符集"><a href="#（三）、GB18030字符集" class="headerlink" title="（三）、GB18030字符集"></a>（三）、GB18030字符集</h5><p>随着中国各少数⺠民族使⽤电脑，中⽂字符集继续扩展。国家标准GB18030- 2000《信息交换⽤汉字编码字符集基本集的补充》是我国继GB2312-1980和GB13000-1993之后最重要的汉字编码标准，GB18030字符集⼜加了⼏千个新的 少数⺠民族的⽂字。GB18030-2000是GBK的取代版本，它的主要特点是在GBK基 础上增加了CJK（china-japan-korea，中⽇韩）统⼀汉字扩充的汉字。</p>
<h5 id="（四）、DBCS字符集"><a href="#（四）、DBCS字符集" class="headerlink" title="（四）、DBCS字符集"></a>（四）、DBCS字符集</h5><p>GB2312、GBK、GB18030等⼀系列汉字编码，中国程序员通称他们叫做 “DBCS”（Double Byte Charecter Set 双字节字符集）。其最⼤的特点是：除 ASCII码字符外，其它的每个字符都占两个字节⻓长度。</p>
<h4 id="四、Unicode字符集（UCS-，统⼀字符集、万国码、单⼀码）"><a href="#四、Unicode字符集（UCS-，统⼀字符集、万国码、单⼀码）" class="headerlink" title="四、Unicode字符集（UCS ，统⼀字符集、万国码、单⼀码）"></a>四、<strong>Unicode</strong>字符集<code>（UCS ，统⼀字符集、万国码、单⼀码）</code></h4><h5 id="（⼀）、出现的原因"><a href="#（⼀）、出现的原因" class="headerlink" title="（⼀）、出现的原因"></a>（⼀）、出现的原因</h5><ol>
<li><p>当时各个国家都像中国这样搞出⼀套⾃⼰的编码标准，结果相互之间谁也不懂谁的编码，谁也不⽀持别⼈的编码，甚⾄中国⼤陆和中国台湾这样只相隔了150海⾥，使⽤着同⼀种语⾔的兄弟地区，也采⽤了不同的 DBCS 编码⽅案。 在1994年之前，也就是Unicode编码出现之前，⼤陆地区的中国⼈想使⽤台 湾软件，还必须加装⼀套⽀持 BIG5 编码的”倚天汉字系统”才可以⽤，装错了字符系统，显示就会乱码。</p>
</li>
<li><p>ISO （国际标准化组织 International Organization for Standardization）组 织着⼿解决编码不统⼀的问题舍弃了所有地区性编码⽅案，重新搞了⼀个包括了地球上所有⽂化、所有字 ⺟和符号的编码！做”Universal Multiple-Octet Coded Character Set”，（字 ⾯意思：全球通⽤的多⼋位字节字符集，中⽂名称为：统⼀字符集）简称UCS， 俗称 “Unicode”。</p>
<p> Unicode是计算机科学领域⾥的⼀项业界标准,包括字符集、编码⽅案等。 Unicode 是为了解决传统的字符编码⽅案的局限⽽产⽣的，它为每种语⾔中的每 个字符设定了统⼀并且唯⼀的⼆进制编码，以满⾜跨语⾔、跨平台进⾏⽂本转换、处理的要求。1990年开始研发，1994年正式公布。Unicode编码的出现，其实就是为了适应全球化的发展，便于不同语⾔之间的兼容交互，⽽ASCII编码⽆法完成这个任务。</p>

</li>
</ol>
<h5 id="（⼆）、Unicode编码的特点"><a href="#（⼆）、Unicode编码的特点" class="headerlink" title="（⼆）、Unicode编码的特点"></a>（⼆）、Unicode编码的特点</h5><ol>
<li>Unicode 开始制订时，计算机的存储器容量极⼤地发展，空间再也不成为问 题。<ul>
<li>Unicode字符集中，ISO 直接规定必须⽤两个字节（UCS-2⽅案），也就 是16位来统⼀表示所有的字符；</li>
<li>对于ASCII码中的字符，Unicode 保持其原编码不变，但是将其⻓长度由原 来的8位扩展为16位，⽽其他⽂化和语⾔的字符则全部重新统⼀编码；</li>
<li>由于”半⻆角”英⽂符号只需要⽤到低8位，所以其⾼8位永远是0来补⻬齐，因 此这种⼤⽓的⽅案在保存英⽂⽂本时会多浪费⼀倍的空间。</li>
</ul>
</li>
<li>Unicode 是⽤两个字节来表示为⼀个字符，总共可以组合出65536不同的字 符这⼤概已经可以覆盖世界上所有⽂化的符号。但是Unicode对汉字⽀持其实 依然不⾜够好，因为简体和繁体汉字总共有六七万个汉字，⽽UCS-2最多能表示 65536个，所以Unicode只能排除⼀些⼏乎不⽤的汉字，好在常⽤的简体汉字也 不过七千多个。为了能表示所有的汉字，ISO已经准备了UCS-4⽅案，给Unicode增加了UCS-4规范，就是⽤四个字节来表示⼀个字符，这样就可以保存 42亿个不同的字符了！</li>
<li>Unicode字符集中包含中⽂字符<strong>20902</strong>个。其中第⼀个是汉字“⼀”（位置编号为19968，⼗六进制表示为：\u4E00），最后⼀个是汉字“龥”（位置编号40869，⼗六进制表示为：\u9FA5）。请⼤家牢记：[\u4E00-\u9FA5]。它表示 Unicode字符集中第⼀个中⽂字符到最后⼀个中⽂字符的意思，换句话说它是所 有中⽂字的表达式。这在以后的⼯作中经常⽤到。</li>
</ol>
<p><code>备注：</code></p>
<p>​    <code>“龥”字同【吁】字。</code></p>
<ul>
<li><code>⼀拼⾳xu1。</code><ul>
<li><code>叹息：⻓长～短叹。</code><ul>
<li><code>⼆拼⾳yu4【吁】的简体字</code></li>
</ul>
</li>
</ul>
</li>
<li><code>为某种要求⽽呼喊：呼～。</code><ul>
<li><code>三拼⾳yu1</code></li>
</ul>
</li>
<li><code>象声字，哟喝牲⼝停⽌前进的声⾳</code></li>
</ul>
<ol start="4">
<li>Unicode编码与GBK系列编码最⼤的区别<ul>
<li>Unicode编码虽然与GBK都是双字节编码，但是Unicode编码中每个字符 都是两个字节，即便是原ASCII码中的字符也是两个字节；⽽GBK编码中依 然保留原ASCII码中的字符为单字节，除此之外的字符才是双字节。</li>
</ul>
</li>
<li>Unicode 在制订时没有考虑与任何⼀种现有的编码⽅案保持兼容<ul>
<li>因此 GBK 与Unicode 在汉字的内码编排上完全是不⼀样的，没有⼀种简单 的算术⽅法可以把⽂本内容从Unicode编码和另⼀种编码进⾏转换，这种转换必 须通过查表来进⾏。</li>
</ul>
</li>
</ol>
<h4 id="五、Unicode字符集的字符编码规则"><a href="#五、Unicode字符集的字符编码规则" class="headerlink" title="五、Unicode字符集的字符编码规则"></a>五、<strong>Unicode</strong>字符集的字符编码规则</h4><h5 id="（⼀）、UTF编码"><a href="#（⼀）、UTF编码" class="headerlink" title="（⼀）、UTF编码"></a>（⼀）、UTF编码</h5><p>事实证明，对可以⽤ASCII表示的字符使⽤Unicode并不⾼效，因为Unicode⽐ASCII占⽤⼤⼀倍的空间。⼀个ASCII中的数字和字⺟，明明可以⽤⼋位0和1就表示清楚，Unicode⾮ 要⽤16位来表示。那么多余的那8位（也就是⾼字节）⽤0来补⻬齐，对ASCII码来 说⾼字节的0毫⽆⽤处，⽩⽩浪费了空间。 为了保证在⽹络传输中减少不必要的流量浪费，提升⽂本传输速度，出现了 ⼀些中间格式的字符集，他们被称为统⼀的转换格式，即UTF系列编码（Unicode Transformation Format）。UTF是Unicode字符集的编码⽅式。 常⻅见的UTF格式有：UTF-8、UTF-16以及 UTF-32。⽆论是UTF-16还是 UTF-8都是处理Unicode字符集的，但是它们的编码规则不相同。</p>
<h5 id="（⼆）、UTF-16编码"><a href="#（⼆）、UTF-16编码" class="headerlink" title="（⼆）、UTF-16编码"></a>（⼆）、UTF-16编码</h5><p>UTF-16⽐较好理解，就是任何字符都⽤两个字节来保存。</p>
<ul>
<li>Unicode在定义时就是两个字节表示⼀个字符，因此常常将Unicode与 UTF-16等同对待；</li>
<li>UTF-16编码效率最⾼，字符到字节相互转换更简单，进⾏字符串操作也更好。它适合在本地磁盘和内存之间使⽤，可以进⾏字符和字节之间的快速 切换，如Java的内存编码就采⽤UTF-16编码；</li>
<li>UTF-16不够经济，如果⽂档中都是英⽂字⺟，那么这个做就⾮常浪费。明明⽤⼀个字节就能保存的偏⽤两个字节来保存。尤其在现在的⽹络带宽还 有限的今天，使⽤UTF-16编码会增⼤⽹络传输的流量，很没必要；</li>
<li>UTF-16编码不适合在⽹络之间传输，因为⽹络传输容易损坏字节流，⼀ 旦字节流损坏将很难恢复。</li>
</ul>
<h5 id="（三）、UTF-8编码"><a href="#（三）、UTF-8编码" class="headerlink" title="（三）、UTF-8编码"></a>（三）、UTF-8编码</h5><ol>
<li><p>utf-8编码是Unicode字符集最常⽤的编码⽅式。</p>
<ul>
<li>UTF-8⽐UTF-16的解码要复杂。UTF-8编码是可变字节编码；</li>
<li>⽂本读取是⼀个字节⼀个字节的来读取，然后再根据字节中开头的bit标志 来识别，然后确定⼏个字节是⼀个字符单元；</li>
<li>UTF-8字符集中，原Unicode前128个字符是单字节编码（实体编号在127 以内），编号在128⾄2047的是双字节编码（2的11次⽅=2048），编号在 2048之后就是三字节编码；</li>
<li>⼀个字节代表⼀个字符：第⼀个字节为0。</li>
<li>两个字节代表⼀个字符：第⼀个字节的前3位是110，第2个字节的前2 位是10，说明两个字节代表⼀个字符；</li>
<li>三个字节代表⼀个字符：第1个字节的前4位是1110，第2个字节的前2 位是10，第3个字节的前2位是10，说明三个字节代表⼀个字符。如下图：</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/e64a4785gy1fxnufs96a5j20dn04bmxx.jpg" alt=""></p>
<ul>
<li>UTF-8⽂件中，ASCII码占⼀个字节，中⽂字则占三字节⻓长度； </li>
<li>相⽐较UTF-16⽽⾔，UTF-8更适合⽹络传输。<ul>
<li>对ASCII字符采⽤单字节存储，最⼤程度低节省⽂件传输时的流量⼤ ⼩；</li>
<li>单个字符损坏也不会影响后⾯的其他字符，编码安全性强；</li>
<li>在编码效率上介于GBK和UTF-16之间；</li>
<li>因此，UTF-8在编码效率上和编码安全性上做了平衡，是理想的中⽂ 编码⽅式。</li>
</ul>
</li>
</ul>
</li>
<li><p>UTF-8⽂件的解码过程</p>
<ul>
<li><p>建议使⽤的软件⼯具：</p>
<ul>
<li>进制转化可以通过在线进制转换⼯具实现。<a href="https://tool.lu/hexconvert/" rel="external nofollow noopener noreferrer" target="_blank">https://tool.lu/hexconvert/</a> </li>
<li>查看⼗六进制代码建议使⽤：<strong>UltraEdit</strong>⽂本编辑器</li>
<li>⽹⻚页制作建议使⽤：HBuilder前端开发⼯具</li>
</ul>
</li>
<li><p>举例说明计算机对UTF-8⽂件的解码过程</p>
<p>有⼀个UTF-8编码的⽂本，⽂本内容如下：</p>
<p><code>“aá⼀”</code></p>
<p><code>分别是英⽂字⺟“a”，法语字⺟“á”，中⽂汉字“⼀”。</code></p>
<ol>
<li><p>获取⼗六进制编码为：61  C3 A9 E4 B8 80</p>
</li>
<li><p>计算二进制编码：</p>
<p>01100001</p>
<p>11000011</p>
<p>10100001</p>
<p>11100100</p>
<p>10111000</p>
<p>10000000</p>
<p><code>此时，能看出该⽂本共有六个字节。到底哪⼏个字节是⼀个字符单元呢？</code></p>
<ol start="3">
<li>根据<strong>UTF-8</strong>编码规则将字节分组后：</li>
</ol>
<p>01100001</p>
<p>11000011</p>
<p>10100001</p>
<p>11100100</p>
<p>10111000</p>
<p>10000000</p>
<ol start="4">
<li>重新计算，得出对应<strong>Unicode</strong>字符集的⼆进制编码为：</li>
</ol>
<p>00000000 01100001</p>
<p>00000000 11100001</p>
<p>01001110 00000000 </p>
<ol start="5">
<li>计算机从<strong>Unicode</strong>字符集中反查出字符为：</li>
</ol>
<p>a</p>
<p>á</p>
<p>⼀</p>
<p><code>【如何知道上述⼆进制编码对应的字符是什么呢？】</code></p>
<ul>
<li><p>⼗进制编号：</p>
<p>97</p>
<p>225</p>
<p>19968</p>
</li>
<li><p>知道<strong>Unicode</strong>字符的<strong>10</strong>进制编号后，反查该字符呢？</p>
<p>在html⽂件中利⽤html实体编号就可以查出来。</p>
<p><strong>&amp;#</strong>实体编号;</p>
<p>&#97;&#225;&#19968;</p>
<p>输出：aá⼀</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h5 id="（四）、UTF-8-编码（UTF-8-with-BOM）"><a href="#（四）、UTF-8-编码（UTF-8-with-BOM）" class="headerlink" title="（四）、UTF-8+编码（UTF-8 with BOM）"></a>（四）、UTF-8+编码（UTF-8 with BOM）</h5><ol>
<li><p>BOM （Byte Order Mark ， 字节序列标记）</p>
<p>如果⽤记事本把⼀个⽂本⽂件另存为UTF-8编码⽅式的话，⽤ultraEditor打 开这个⽂件，切换到⼗六进制编辑状态就可以看到开头的EF BB BF了。这是个标 识UTF-8编码⽂件的好办法。如果接收者收到以EF BB BF开头的字节流，就知道 这是UTF-8编码的⽂件。所以UTF-8可以⽤BOM来表明编码⽅式。<br>其实EF BB BF的⼆进制编码为：<br> EF 11101111<br> BB 10111011<br> BF 10111111<br> 转成Unicode⼆进制编码为：1111111011111111 ⼗进制编号为：65279<br> 在html⻚页⾯上输出为：空格</p>
</li>
<li><p>UTF-8编码的⽂件中，BOM占三个字节。</p>
<p><img src="https://wx3.sinaimg.cn/large/e64a4785gy1fxnuyh567kj20hq0gw44m.jpg" alt=""></p>
</li>
</ol>
<h5 id="（五）、UTF-16-with-BOM编码"><a href="#（五）、UTF-16-with-BOM编码" class="headerlink" title="（五）、UTF-16 with BOM编码"></a>（五）、UTF-16 with BOM编码</h5><ol>
<li><p>保存的⽂件类型为UTF-16，那么开头的字节流是：FF FE （表示UTF- 16）。</p>
<p>FF FE的⼆进制编码为：11111111 11111110 Unicode⼆进制编码同上。</p>
<p>⼗进制编号为：65534</p>
<p>在html⻚页⾯上输出为：空格</p>
</li>
<li><p>UTF-16编码的⽂件中，BOM占两个字节。</p>
</li>
</ol>
<h4 id="六、“奇怪的联通现象”"><a href="#六、“奇怪的联通现象”" class="headerlink" title="六、“奇怪的联通现象”"></a>六、“奇怪的联通现象”</h4><h5 id="（⼀）、测试步骤"><a href="#（⼀）、测试步骤" class="headerlink" title="（⼀）、测试步骤:"></a>（⼀）、测试步骤:</h5><p>有个很著名的奇怪现象：当你在 windows 的记 事本⾥新建⼀个⽂件，输⼊”联通”两个字之后，保存，关闭，然后双击⽂件 打开。观察到什么了吗？</p>
<p>⽂字消失，取⽽代之的是⼏个乱码！</p>
<p>再试试输⼊“⼒挺联通”，保存后打开会如何呢？莫⾮联通得罪了微软？</p>
<p><img src="https://ws3.sinaimg.cn/large/e64a4785gy1fxnv2zqwu6j20dz048dh2.jpg" alt=""></p>
<h5 id="（⼆）、解答"><a href="#（⼆）、解答" class="headerlink" title="（⼆）、解答"></a>（⼆）、解答</h5><ul>
<li><p>其实出现乱码的主要原因是：GB2312编码与UTF-8编码产⽣了编码冲 撞，导致编码误解，从⽽触发了错误的⽂件打开⽅式所引起的；</p>
</li>
<li><p>当新建⼀个⽂本⽂件时，记事本的编码默认是ANSI，如果在ANSI的编码 输⼊汉字，那么他实际就是GB2312系列的编码，在这种编码下，”联通”的 ⼗六进制编码是：</p>
<p>C1 1100 0001</p>
<p>AA 1010 1010</p>
<p>CD 1100 1101</p>
<p>A8 1010 1000</p>
</li>
</ul>
<ul>
<li><p>虽然保存的是GB2312编码，但是编码后的的⼆进制数据正好和UTF-8的 格式吻合，所以“记事本”把这些字符（”联通”）当做UTF-8的编码去解码， 所以显示的结果会出现问题；</p>
</li>
<li><p>如果输⼊中⽂”爱联通”，保存⽂件后关闭。再次打开，则不会出现乱码问 题，因为中⽂”爱”在编码表中对应的⼆进制数据不符合UTF-8的格式，所以 记事本使⽤GB2312来解码，后⾯的”联通”当然也使⽤GB2312解码，所以就 不会出现乱码。总之，只要GBK⽂本的⼆进制编码不与UTF-8吻合，就不会 被误解为UTF-8⽂件，也就不会使⽤错误的打开⽅式来打开了；</p>
</li>
<li><p>⾮常奇妙的是输⼊“⼒挺联通”，还会出现乱码。原因是“⼒挺”这两个字的 GB2312⼆进制编码也恰好与UTF-8吻合；</p>
</li>
<li><p>换⼀种⽂本编辑器来打开，或许问题就不会出现。如果没有专业的⽂本编辑器，甚⾄使⽤word或浏览器来打开，也能正常显示。</p>
</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/e64a4785gy1fxnv6a1i3xj20su0oygyk.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/e64a4785gy1fxnvgjizsmj20hk0cgdix.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/e64a4785gy1fxnvhe56joj20di09umxu.jpg" alt=""></p>
<h4 id="七、其它编码或字符集"><a href="#七、其它编码或字符集" class="headerlink" title="七、其它编码或字符集"></a>七、其它编码或字符集</h4><h5 id="（⼀）、ANSI编码"><a href="#（⼀）、ANSI编码" class="headerlink" title="（⼀）、ANSI编码"></a>（⼀）、ANSI编码</h5><p>​     ANSI是⼀种字符编码标准，其实就是各个国家或地区的国标。对于中国地</p>
<p>区就是GB2312编码，中国台湾地区就是BIG5编码，对于⽇本就是JIS编码，对于 美国⾃然就是ASCII码等等。</p>
<p>​     windows操作系统中的记事本，默认保存的编码就是ANSI编码（在中国就 是GB2312）</p>
<h5 id="（⼆）、ISO-8859-1字符集"><a href="#（⼆）、ISO-8859-1字符集" class="headerlink" title="（⼆）、ISO-8859-1字符集"></a>（⼆）、ISO-8859-1字符集</h5><p>​    标准ASCII码只有128 个字符，后来变成了国际标准ISO-646。但是很显然 ASCII码实在太少，远远不够⽤，于是 在 ASCII 码基础上⼜制定了⼀系列标准⽤来扩展 ASCII 编码，它们是 ISO-8859-1~ISO-8859-15。其中 ISO-8859-1 涵盖了⼤多数⻄西欧语⾔字符，应⽤的最⼴泛；</p>
<ul>
<li>ISO-8859-1 仍然是单字节编码，它总共能表示 256 个字符。</li>
<li>Linux操作系统默认的就是ISO-8859-1编码； ⽽Win32操作系统的机器默 认是GB2312编码。</li>
</ul>
<blockquote>
<p>​    常⻅见的字符集有 ASCII（ISO-646）、ISO-8859-1、GB2312、GBK、Unicode 等，它们都可以被看作是不同⽂化的⼤字典。字符 编码它们规定了字符转化的规则，按照这个规则就可以让计算机能正确地识别字 符。</p>
<p>​     ⽬前存储中⽂的编码格式很多，例如 GB2312、GBK、UTF-8、UTF-16 这 ⼏种格式都可以存储汉字，那到底选择哪种编码格式来保存⽂件呢？这就要综合 考虑、有所取舍，要考虑到底是存储空间重要还是编码效率更重要，从⽽正确选 择编码格式。</p>
</blockquote>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">未经本人允许不得转载 - 感谢您的阅读</span>
                    
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/ef82378d.html" class="b-link-green">字符集和字符编码问题</a>
                </p>
            </div>
        </div>
    </div>

	
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<div class="valine-card card" data-aos="fade-up" style="padding: 10px">
 
	<div class="comment valine"></div>
	<script>
        new Valine({
			av: AV,
            el: '.comment',
            notify: false,
            verify: false,
			emoticon_url: 'https://cloud.panjunwen.com/alu',
			emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
            app_id: 'B8rpy4srnRGi45Bf5LnjHijX-9Nh9j0Va',
            app_key: 'cMaKM9IAt2UR3hQDD6ot7Bag',
			avatar: '',
            avatar_cdn: "https://gravatar.loli.net/avatar/9e63c80900d106cbbec5a9f4ea433a3e?size=80",
			placeholder: '说点什么吧~',
			pageSize: 10,
        });
		
    </script>
	
</div>
    
	
	
	
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/posts/a1f7ed3f.html">
                    <div class="card-image">
                        
                        <img src="http://pijeczpx9.bkt.clouddn.com/1121.jpeg" class="responsive-img" alt="Goland安装和配置">
                        
                        <span class="card-title">Goland安装和配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
Goland安装和配置


⼀、安装Goland开发⼯具
（⼀）、介绍  Goland是由JetBrains公司旨在为go开发者提供的⼀个符合⼈体⼯程学的新的商业IDE。这个IDE整合了IntelliJ平台的有关go语⾔的编码辅助功能和⼯</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-08-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/环境安装/" class="post-category" target="_blank">
                                    环境安装
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Goland/" target="_blank">
                        <span class="chip bg-color">Goland</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">本篇</div>
            <div class="card">
                <a href="/posts/ef82378d.html">
                    <div class="card-image">
                        
                        <img src="http://pijeczpx9.bkt.clouddn.com/1120.jpeg" class="responsive-img" alt="字符集和字符编码问题">
                        
                        <span class="card-title">字符集和字符编码问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
字符集和字符编码问题

一、字符集及字符编码概述(一)、字符编码的重要性​    只要有中文的地方就会出现编码问题。
​    编码问题是学习编程中非常重要的⼀一个问题，如果对编码和字符集不能透彻理理解，那么就如同⾏走在沼泽，随时会让程序</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机基础/" class="post-category" target="_blank">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/字符集/" target="_blank">
                        <span class="chip bg-color">字符集</span>
                    </a>
                    
                    <a href="/tags/字符编码/" target="_blank">
                        <span class="chip bg-color">字符编码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		<span id="busuanzi_container_site_pv" style="display:none">
		<span class="fa fa-eye"></span>&nbsp;
		<span id="busuanzi_value_site_pv"></span>
		</span>&nbsp;&nbsp;
		<span id="busuanzi_container_site_uv" style="display:none">
		<span class="fa fa-user"></span>&nbsp;
		<span id="busuanzi_value_site_uv"></span>
		</span>&nbsp;&nbsp;
			 ©2018 nlbsn.com 版权所有 ICP证：<a href="http://www.miitbeian.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">蒙ICP备18005245号</a>
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/BaiMingxu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50" rel="external nofollow noopener noreferrer">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:mxdlsm@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50" rel="external nofollow noopener noreferrer">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 806605375" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<link href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>